<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="visuales/isotipo fondo gris.png">
	<meta name="description" content="¡¿Quieres hacer crecer tu negocio?! Esta es la agencia que estas buscando">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="canonical" href="https://GEMA-MARKETING.com">
	<link rel="stylesheet" type="text/css" href="estilos/normalize.css">
	<link rel="stylesheet" type="text/css" href="estilos/general.css">
	<link rel="stylesheet" type="text/css" href="estilos/index.css">
	<title>GEMA MARKETING</title>
</head>
<body>
	<div id="page">
		<header>
			<nav class="pc">
				<a class="logotipo" href="index.html">
					<figure class="logotipo-figure">
						<img class="logotipo-img" alt="pagina principal de GEMA MARKETING" src="visuales/isologo.png">
					</figure>
				</a>
				<ul>
					<li class="nav-button"><a href="index.html">GEMA</a></li>
					<li class="nav-button"><a href="personalizado.html">PAQUETE PERSONALIZADO</a></li>
					<li class="nav-button"><a href="contacto.html">CONTACTANOS</a></li>
					<li class="nav-button"><a href="legal.html">TERMINOS</a></li>
				</ul>
			</nav>
			<nav class="portatil">
				<a class="logotipo" href="index.html">
					<figure class="logotipo-figure">
						<img class="logotipo-img" alt="isologo a color de GEMA MARKETING" src="visuales/isotipo.png">
					</figure>
				</a>
				<ul>
					<li class="nav-button"><a href="index.html">GEMA</a></li>
					<li class="nav-button"><a href="personalizado.html">PAQUETE PERSONALIZADO</a></li>
					<li class="nav-button"><a href="contacto.html">CONTACTANOS</a></li>
					<li class="nav-button"><a href="legal.html">TERMINOS</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<article class="parrafo-1">
				<section class="parrafo-1__titulo">
					<h1>¿QUE HACE GROWING E. MARKETING AGENCY?</h1>
				</section>
				<section class="parrafo-1__texto">
					<p class="parrafo-1__descripcion"><b b="1">GEMA</b> Es una agencia para comercios con presencia fisica que buscan dar el siguiente paso al mundo digital. Dirigida por un equipo de marketing digital compuesto de varios integrantes expertos en el campo de <b b="2">redes sociales</b>, <b b="2">desarrollo web</b>, <b b="2">CEO</b>, <b b="2">diseño y composición</b> entre otros.<br><br>La función de este equipo es ayudar a dichos comercios a <b b="2">mejorar sus ventas</b> mediante diversos metodos de <b b="2">marketing y promoción digital</b>. <b b="1">GEMA</b> se destaca por aumentar el numero de clientes y por ende de ingresos a mediano y largo plazo ofreciendo trabajos robustos y de calidad</p>
				</section>
				<figure class="parrafo-1__imagen-figure">
					<img alt="isotipo con borde negro de GEMA MARKETING" class="parrafo-1__imagen-logo" src="visuales/isotipo fondo gris.png">
				</figure>
			</article>
			<article class="contacto">
				<h2>CONTACTA CON NOSOTROS</h2>
				<ul>
					<li><a href="https://api.whatsapp.com/send?phone=523511152996&text=Me%20gustaría%20recivir%20informacion%20sobre%20los%20paquetes%20de%20GEMA-MARKETING"><h3>WHATSSAPP</h3><i class="fa-brands fa-whatsapp"></i><h4>🡥</h4></a><h4>Envianos un mensaje directo</h4></li>

					<li><a href="contacto.html"><h3>Contactanos!</h3><i class="fa-solid fa-envelope"></i><h4>🡥</h4></a><h4>aqui entontraras otras formas de contactarnos si no quieres enviar un mensaje por whatsapp</h4></li>
				</ul>
			</article>
			<article class="parrafo-2">
				<section class="parrafo-2__titulo">
					<h2>¿MI NEGOCIO SE LIMITA SIN UN SERVICIO DE MARKETING DIGITAL?</h2>
				</section>
				<section class="parrafo-2__texto">
					<p class="parrafo-2__descripcion"><b b="1">¡SI!</b> y como prueba los mayores problemas de los comercios fisicos son: poca <b b="2">difusión</b> y poca <b b="2">retención</b>. El efecto de la lenta y poca difusión fisica es el pasar <b b="2">desapersivido</b> ante las personas, mientras que la poca retención provocara que la gente <b b="2">no acuda</b> al servicio en repetidas ocaciones.<br><br>Estos 2 problemas se solucionan con un buen <b b="1">marketing</b> y una buena <b b="1">estrategia de difusión</b> siempre y cuando la gestion de estos sea optima y utilize los recursos de la mejor manera, es por esto que nosotros te proporcionamos las <b b="2">herramientas para evitar y solucionar</b> estos problemas que solo entorpecen el crecimiento de tu servicio</p>
				</section>
			</article>
			<article class="paquetes">
				<div class="paquetes__menu">
					<label for="paquete1"><h2>BASICO</h2></label>
					<label for="paquete2"><h2>AVANZADO</h2></label>
					<label for="paquete3"><h2>PERSONALIZADO</h2></label>
				</div>
				<div class="paquetes__descripcion">
					<input type="radio" name="paquetes" id="paquete1">
					<div class="tab1">
						<h2>PAQUETE BASICO</h2>
						<h3>El paquete basico es perfecto para locales o servicios que no requieran una gran cantidad de presencia, pero que si requieran mantener a los clientes informados sobre los productos o servicios asi como una ligera cantidad de nuevos clientes. este paquete te permitira tener redes sociales con publicaciones e historias automaticas, metodos especializados para usar los servicios de publicidad de GOOGLE y META.</h3>
					</div>
					<input type="radio" name="paquetes" id="paquete2" checked>
					<div class="tab2">
						<h2>PAQUETE AVANZADO</h2>
						<h3>El paquete avanzado incluye todo lo que tiene el paquete basico y ademas da funcionalidades de respuestas programadas en WHATSSAPP, creacion y mantenimiento de paginas web, servicios QR como cartas en restaurantes, logotipos, isotipos, imagotipos, isologos, volantes o flyers, decoraciones tematicas en logos. este paquete es ideal para empresas o servicios que tienen una gran cantidad de clientes y desean aumentar su presencia o volverse mas relevantes ante la competencia mostrandose como la mejor opción</h3>
					</div>
					<input type="radio" name="paquetes" id="paquete3">
					<div class="tab3">
						<h2>PAQUETE PERSONALIZADO</h2>
						<h3>Si lo que necesitas esta entre estos 2 paquetes pero no termina de ser ninguno podemos ofrecer el "paquete personalizado" que ofrece lo mejor de ambos paquetes ya que tu decidiras los servicios por los que deseas pagar, ademas de tener la opción de agregar un servicio personalizado de gestion de inventario que se puede adaptar segun el negocio.</h3>
					</div>
				</div>
			</article>
		</main>
		<footer>
			<figure class="footer__figure">
				<img class="footer__img" alt="isotipo de GEMA MARKETING" src="visuales/isotipo fondo gris.png">
			</figure>
			<address>
				GEMA-MARKETING<br>
				PRIVADA DE CORREGIDORA N°80 COLONIA CENTRO<br>
				ZAMORA MICHOACAN<br><br>
				Teléfono:+52 351 101 8700<br><br>
				E-Mail: gema.marketing.contacto@gmail.com
			</address>
			<article class="legal">
				<a href="politicas">Políticas de GEMA MARKETING A.C. 2023</a>
			</article>
		</footer>
	</div>
	<script src="https://kit.fontawesome.com/224dae2dd6.js" crossorigin="anonymous"></script>
</html>
